MODEL.01
GIL7 Model with 0.25km vertical spacing
ISOTROPIC
KGS
FLAT EARTH
1-D
CONSTANT VELOCITY
LINE08
LINE09
LINE10
LINE11
      H(KM)   VP(KM/S)   VS(KM/S) RHO(GM/CC)     QP         QS       ETAP       ETAS      FREFP      FREFS
     0.2500     3.2000     1.5000     2.2800   600.       300.       0.00       0.00       1.00       1.00
     4.0000     3.2000     1.5000     2.2800   600.       300.       0.00       0.00       1.00       1.00
     0.2500     4.5000     2.4000     2.2800   600.       300.       0.00       0.00       1.00       1.00
